<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo2.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="Từ điển từ vựng Minna no Nihongo">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Từ điển từ vựng Minna no Nihongo">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta http-equiv="content-language" content="vi" />
    <!-- Site Title -->
    <title>Từ Điển Từ Vựng Minna no Nihongo</title>

    <!--
            Google Font
            ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <!--    <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">-->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">-->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.dataTables.min.css">


    <style>
        body {
            color: #566787;
            background: #f7f5f2;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            color: #fff;
            background: #40b2cd;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }

        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }

        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }

        .search-box input:focus {
            background: #fff;
        }

        .search-box input::placeholder {
            font-style: italic;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }

        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        /*table.table th:first-child {
            width: 60px;
        }
        table.table th:last-child {
            width: 120px;
        }*/
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        /*table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }*/
        table.table td i {
            font-size: 19px;
        }
    </style>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0"
        nonce="npFgfzJY"></script>
<!--<section class="cd-intro">
    <div class="cd-intro-content mask">
        <h1 data-content="Tiếng Nhật Đơn Giản"><span>Tiếng Nhật Đơn Giản</span></h1>
        <div class="action-wrapper">
            <p>
                <a href="https://www.facebook.com/tiengnhatdg/" class="cd-btn main-action">Fanpage</a>
                <a href="https://www.tiengnhatdongian.com/" class="cd-btn">Website</a>
            </p>
        </div>
    </div>
</section>-->
<!-- Start Header Area -->
<header id="header">
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"><img src="img/logo2.png" alt="" class="" title=""/></a>
            </div>
            <!--<h2 class="nav-title d-none text-white">Từ điển từ vựng Minano Nihongo</h2>-->
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-has-children"><a href="">JLPT N5</a>
                        <!--<li class="menu-active"><a href="">JLPT N5</a></li>-->
                        <ul>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n5/">NGỮ PHÁP N5 </a>
                            </li>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tu-vung-n5-minano-nihongo/">TỪ VỰNG
                                N5</a></li>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/danh-sach-kanji-n5/">KANJI N5 </a></li>
                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="">JLPT N4</a>
                        <!--<li class="menu-active"><a href="">JLPT N5</a></li>-->
                        <ul>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n4/">NGỮ PHÁP N4 </a>
                            </li>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tu-vung-n4-minano-nihongo/">TỪ VỰNG
                                N4</a></li>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/danh-sach-kanji-n4/">KANJI N4 </a></li>
                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="">JLPT N3</a>
                        <!--<li class="menu-active"><a href="">JLPT N5</a></li>-->
                        <ul>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n3/">NGỮ PHÁP N3</a>
                            </li>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-tu-vung-mimikara-oboeru-n3/">TỪ
                                VỰNG N3</a></li>
                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="">JLPT N2</a>
                        <!--<li class="menu-active"><a href="">JLPT N5</a></li>-->
                        <ul>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n2/">NGỮ PHÁP N2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-has-children"><a href="">KANJI</a>
                        <!--<li class="menu-active"><a href="">JLPT N5</a></li>-->
                        <ul>
                            <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/kanji-look-and-learn/">KANJI LOOK AND
                                LEARN</a></li>
                        </ul>
                    </li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/de-thi/">ĐỀ THI JLPT</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header>
<!-- End Header Area -->

<!-- Start Banner Area -->
<section class="home-banner-area hide-first relative">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="banner-content col-lg-8 col-md-12">
                <h1 class="wow fadeIn" data-wow-duration="4s" style="font-family: monospace">TỪ ĐIỂN TỪ VỰNG<br> Minna
                    no nihongo</h1>
                <!--<p class="text-white">
                    Công cụ hỗ trợ các bạn tra từ vựng Minano nihongo N4, N5, giúp tìm lại nhanh nhất những từ đã quên
                    trong quá trình học.
                </p>-->

                <div class="input-wrap" id="input-search">
                    <form action="" class="form-box d-flex justify-content-between form-search">
                        <!--<input type="search" id="search" placeholder="Nhập nghĩa Tiếng Việt hoặc Tiếng Nhật" class="text-center form-control global_filter"
                               name="search">-->
                        <!--<button type="submit" class="btn search-btn">Search</button>-->
                        <div class="btn search-btn"><i class="fa fa-search"></i></div>
                    </form>
                </div>

            </div>
        </div>
        <!--<h4 class="text-white text-center">Danh sách bài Minna</h4>-->

        <div class="courses p-3 text-center courses-search">


        </div>
    </div>
    <!--<div class="rocket-img">
        <img src="img/rocket.png" alt="">
    </div>-->
</section>
<!-- End Banner Area -->

<!-- Start Courses Area -->
<section class="courses-area hide-first section-gap main-table" style="background-color: #fff">
    <div class="container wrap-courses">
        <div class="row align-items-center">
            <table id="example" data-wow-duration="1s"
                   class="table table-striped table-bordered table-hover dt-responsive display wow fadeIn"
                   style="width:100%">
                <thead>

                <tr>
                    <th data-priority="6"style="width: 5%">STT</th>
                    <th data-priority="5"style="width: 8%">Bài</th>
                    <th data-priority="1" style="width: 15%">Từ Vựng</th>
                    <th data-priority="4" style="width: 15%">Hán Tự</th>
                    <th data-priority="3" style="width: 15%">Âm Hán</th>
                    <th data-priority="2" style="width: 43%">Nghĩa</th>

                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>STT</th>
                    <th>Bài</th>
                    <th>Từ Vựng</th>
                    <th>Hán Tự</th>
                    <th>Âm Hán</th>
                    <th>Nghĩa</th>
                </tr>
                </tfoot>


            </table>

        </div>
    </div>
</section>
<!-- End Courses Area -->

<!-- Start Footer Area -->
<footer class="footer-area section-gap courses-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 single-footer-widget">
                <h4>Ngữ Pháp</h4>
                <ul>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n5/">NGỮ PHÁP N5 </a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n4/">NGỮ PHÁP N4 </a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n3/">NGỮ PHÁP N3</a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-ngu-phap-n2/">NGỮ PHÁP N2</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 single-footer-widget">
                <h4>Từ Vựng</h4>
                <ul>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tu-vung-n5-minano-nihongo/">TỪ VỰNG N5</a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tu-vung-n4-minano-nihongo/">TỪ VỰNG N4</a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/tong-hop-tu-vung-mimikara-oboeru-n3/">TỪ VỰNG
                        N3</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6 single-footer-widget">
                <h4>Kanji</h4>
                <ul>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/series/kanji-look-and-learn/">KANJI LOOK AND LEARN</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 single-footer-widget">
                <h4>Tham Khảo</h4>
                <ul>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/chu-de-hay">CHỦ ĐỀ HAY</a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/hoc-bang-hinh-anh/">HỌC QUA HÌNH ẢNH</a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/de-thi/">ĐỀ THI JLPT</a></li>
                    <li><a target="_blank" href="https://www.tiengnhatdongian.com/cong-cu-tinh-diem-thi-jlpt/">TÍNH ĐIỂM JLPT</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 single-footer-widget">
                <h4>Fanpage</h4>
                <!--<p>You can trust us. we only send promo offers,</p>-->
                <div class="form-wrap" id="mc_embed_signup">
                    <div class="fb-page"
                         data-href="https://www.facebook.com/tiengnhatdg"
                         data-hide-cover="false"
                         data-width="" data-height=""
                         data-show-facepile="true"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom row align-items-center">
            <p class="footer-text m-0 col-lg-8 col-md-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a target="_blank"
                    href="https://www.tiengnhatdongian.com/" target="_blank">Tiếng Nhật Đơn Giản</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <div class="col-lg-4 col-md-12 footer-social">
                <a target="_blank" href="https://www.facebook.com/tiengnhatdg"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

<!-- ####################### Start Scroll to Top Area ####################### -->
<div id="back-top">
    <a title="Go to Top" href="#"></a>
</div>
<!-- ####################### End Scroll to Top Area ####################### -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!--<script src="js/vendor/jquery-2.2.4.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>-->
<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<!--<script src="js/easing.min.js"></script>-->
<!--<script src="js/hoverIntent.js"></script>-->
<script src="js/superfish.min.js"></script>
<!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.min.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/owl-carousel-thumb.min.js"></script>-->
<script src="js/jquery.sticky.js"></script>
<!--<script src="js/jquery.nice-select.min.js"></script>-->
<!--<script src="js/parallax.min.js"></script>-->
<!--<script src="js/waypoints.min.js"></script>-->
<!--<script src="js/wow.min.js"></script>-->
<!--<script src="js/jquery.counterup.min.js"></script>-->
<!--<script src="js/mail-script.js"></script>-->
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!--<script src="https://cdn.datatables.net/scroller/2.0.2/css/scroller.dataTables.min.css"></script>-->
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.jsdelivr.net/g/mark.js(jquery.mark.min.js)"></script>
<script src="https://cdn.datatables.net/plug-ins/1.10.13/features/mark.js/datatables.mark.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="https://cdn.rawgit.com/ashl1/datatables-rowsgroup/fbd569b8768155c7a9a62568e66a64115887d7d0/dataTables.rowsGroup.js"></script>
<!--<script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<script src="js/main.js"></script>


</body>

</html>